<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            

            #left-name {
                position: absolute;
                top: .9%;
                left: 19%;
                color: white;
                font-size: 75px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 3;
            }
            #right-name {
                position: absolute;
                top: .9%;
                right: 19%;
                color: white;
                font-size: 75px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 3;
            }

            .logo-left {
                position: absolute;
                top: 0;
                left: 12%;
                height: 100px;
                width: 100px;
                margin-right: 10px;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                z-index: 3;
            }
            .logo-right {
                position: absolute;
                top: 0;
                right: 12%;
                height: 100px;
                width: 100px;
                margin-right: 10px;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                z-index: 3;
            }

            #left-name-1 {
                position: absolute;
                top: 20%;
                left: 0%;
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-score-1 {
                position: absolute;
                top: 20%;
                left: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-1 {
                position: absolute;
                top: 20%;
                left: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-1 {
                position: absolute;
                top: 20%;
                left: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-boost-1 {
                position: absolute;
                top: 20%;
                left: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-saves-1 {
                position: absolute;
                top: 20%;
                left: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            
            #right-name-5 {
                position: absolute;
                top: 20%;
                right: 0%;
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-score-5 {
                position: absolute;
                top: 20%;
                right: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-5 {
                position: absolute;
                top: 20%;
                right: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-5 {
                position: absolute;
                top: 20%;
                right: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-boost-5 {
                position: absolute;
                top: 20%;
                right: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-saves-5 {
                position: absolute;
                top: 20%;
                right: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            
            #left-name-2 {
                position: absolute;
                top: 30%;
                left: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-score-2 {
                position: absolute;
                top: 30%;
                left: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-2 {
                position: absolute;
                top: 30%;
                left: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-2 {
                position: absolute;
                top: 30%;
                left: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-boost-2 {
                position: absolute;
                top: 30%;
                left: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-saves-2 {
                position: absolute;
                top: 30%;
                left: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #right-name-6 {
                position: absolute;
                top: 30%;
                right: 0%;
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-score-6 {
                position: absolute;
                top: 30%;
                right: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-6 {
                position: absolute;
                top: 30%;
                right: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-6 {
                position: absolute;
                top: 30%;
                right: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-boost-6 {
                position: absolute;
                top: 30%;
                right: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-saves-6 {
                position: absolute;
                top: 30%;
                right: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            
            #left-name-3 {
                position: absolute;
                top: 40%;
                left: 0%;
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-score-3 {
                position: absolute;
                top: 40%;
                left: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-3 {
                position: absolute;
                top: 40%;
                left: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-3 {
                position: absolute;
                top: 40%;
                left: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-boost-3 {
                position: absolute;
                top: 40%;
                left: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-saves-3 {
                position: absolute;
                top: 40%;
                left: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #right-name-7 {
                position: absolute;
                top: 40%;
                right: 0%;
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-score-7 {
                position: absolute;
                top: 40%;
                right: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-7 {
                position: absolute;
                top: 40%;
                right: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-7 {
                position: absolute;
                top: 40%;
                right: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-boost-7 {
                position: absolute;
                top: 40%;
                right: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-saves-7 {
                position: absolute;
                top: 40%;
                right: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            
            #left-name-4 {
                position: absolute;
                top: 50%;
                left: 0%;
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-score-4 {
                position: absolute;
                top: 50%;
                left: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-4 {
                position: absolute;
                top: 50%;
                left: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-4 {
                position: absolute;
                top: 50%;
                left: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-boost-4 {
                position: absolute;
                top: 50%;
                left: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-saves-4 {
                position: absolute;
                top: 50%;
                left: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            
            #right-name-8 {
                position: absolute;
                top: 50%;
                right: 0%;
                height: 75px;
                width: 400px;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-score-8{
                position: absolute;
                top: 50%;
                right: 9%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-8 {
                position: absolute;
                top: 50%;
                right: 13%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-8 {
                position: absolute;
                top: 50%;
                right: 16%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-boost-8 {
                position: absolute;
                top: 50%;
                right: 19.25%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-saves-8 {
                position: absolute;
                top: 50%;
                right: 22%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            
            #left-spectate {
                content: attr(data-score);
                position: absolute;
                top: 70%;
                left: 35%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-spectate {
                position: absolute;
                top: 70%;
                right: 35%;
                color: white;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #timer {
                background-color: black;
                position: absolute;
                top: 0%;
                left: 50%; 
                transform: translateX(-50%); 
                height: 100px;
                width: 261px;
                margin-right: 10px;
                color: white;
                font-size: 75px;
                font-family: 'Courier New', Courier, monospace;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }
 
            #left-score {
                position: absolute;
                height: 100px;
                width: 600px;
                top: 0;
                left: 11.2%;
                color: white;
                font-size: 75px;
                font-family: 'Courier New', Courier, monospace;
                background: linear-gradient(to right, var(--left-primary), var(--left-secondary));
                display: flex;
                align-items: center;
                justify-content: right;
                z-index: 2;
            }
            #right-score {
                position: absolute;
                top: 0;
                right: 11.2%;
                color: white;
                font-size: 75px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                height: 100px;
                width: 600px;
                display: flex;
                align-items: center;
                justify-content: left;
                z-index: 2;
            }
        </style>

        <body>
            <div id="timer">0:00</div>
            <div class="scorebug left">
                <table class="team-info">
                    <th>
                        <img class="logo-left" src="C:\Users\dashl\Pictures\BLS\Team Logos\spartans.png" alt="Blue Logo"> 
                    </th>
                    <tr class="left team">
                        <td>
                            <div id="left-score" class="score">0</div>
                            <div id="left-name" class="teamname">0</div>
                            <div id="left-spectate" class="target"></div>
                            <div id="left-primary" class="primary"></div>
                            <div id="left-secondary" class="secondary"></div>
                        </td>
                    </tr>
                    <tr class="team left one">
                        <td>
                            <div id="left-boost-1" class="boost">0</div>
                            <div id="left-assist-1" class="assist">0</div>
                            <div id="left-goal-1" class="goal">0</div>
                            <div id="left-name-1" class="name">0</div>
                            <div id="left-score-1" class="score">0</div>
                            <div id="left-saves-1" class="saves">0</div>
                            
                        </td>
                    </tr>
                    <tr class="team left two">
                        <td>
                            <div id="left-boost-2" class="boost">0</div>
                            <div id="left-assist-2" class="assist">0</div>
                            <div id="left-goal-2" class="goal">0</div>
                            <div id="left-name-2" class="name">0</div>
                            <div id="left-score-2" class="score">0</div>
                            <div id="left-saves-2" class="saves">0</div>
                            
                        </td>
                    </tr>
                    <tr class="team left three">
                        <td>
                            <div id="left-boost-3" class="boost">0</div>
                            <div id="left-assist-3" class="assist">0</div>
                            <div id="left-goal-3" class="goal">0</div>
                            <div id="left-name-3" class="name">0</div>
                            <div id="left-score-3" class="score">0</div>
                            <div id="left-saves-3" class="saves">0</div>
                            
                        </td>
                    </tr>
                    <tr class="team left four">
                        <td>
                            <div id="left-boost-4" class="boost">0</div>
                            <div id="left-assist-4" class="assist">0</div>
                            <div id="left-goal-4" class="goal">0</div>
                            <div id="left-name-4" class="name">0</div>
                            <div id="left-score-4" class="score">0</div>
                            <div id="left-saves-4" class="saves">0</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="scorebug right">
                <table class="team-info">
                    <th>
                        <img class="logo-right" src="C:\Users\dashl\Pictures\BLS\Team Logos\shoguns.png" alt="Orange Logo">
                    </th>
                    <tr class="team right">
                        <td>
                            <div id="right-score" class="score">0</div>
                            <div id="right-name" class="teamname">0</div>
                            <div id="right-spectate" class="target"></div>
                            <div id="right-primary" class="primary"></div>
                            <div id="right-secondary" class="secondary"></div>
                        </td>
                    </tr>
                    <tr class="team right five">
                        <td>
                            <div id="right-boost-5" class="boost">0</div>
                            <div id="right-assist-5" class="assist">0</div>
                            <div id="right-goal-5" class="goal">0</div>
                            <div id="right-name-5" class="name">0</div>
                            <div id="right-score-5" class="score">0</div>
                            <div id="right-saves-5" class="saves">0</div>

                        </td>
                    </tr>
                    <tr class="team right six">
                        <td>
                            <div id="right-boost-6" class="boost">0</div>
                            <div id="right-assist-6" class="assist">0</div>
                            <div id="right-goal-6" class="goal">0</div>
                            <div id="right-name-6" class="name">0</div>
                            <div id="right-score-6" class="score">0</div>
                            <div id="right-saves-6" class="saves">0</div>

                        </td>
                    </tr>
                    <tr class="team right seven">
                        <td>
                            <div id="right-boost-7" class="boost">0</div>
                            <div id="right-assist-7" class="assist">0</div>
                            <div id="right-goal-7" class="goal">0</div>
                            <div id="right-name-7" class="name">0</div>
                            <div id="right-score-7" class="score">0</div>
                            <div id="right-saves-7" class="saves">0</div>

                        </td>
                    </tr>
                    <tr class="team right eight">
                        <td>
                            <div id="right-boost-8" class="boost">0</div>
                            <div id="right-assist-8" class="assist">0</div>
                            <div id="right-goal-8" class="goal">0</div>
                            <div id="right-name-8" class="name">0</div>
                            <div id="right-score-8" class="score">0</div>
                            <div id="right-saves-8" class="saves">0</div>

                        </td>
                    </tr>
                </table>
            </div> 
        </body>

        <script>
            const WsSubscribers = {
                __subscribers: {},
                websocket: undefined,
                webSocketConnected: false,
                registerQueue: [],
                init: function(port, debug, debugFilters) {
                    port = port || 49122;
                    debug = debug || false;
                    if (debug) {
                        if (debugFilters !== undefined) {
                            console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
                        } else {
                            console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
                            console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
                        }
                    }
                    WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
                    WsSubscribers.webSocket.onmessage = function (event) {
                        let jEvent = JSON.parse(event.data);
                        if (!jEvent.hasOwnProperty('event')) {
                            return;
                        }
                        let eventSplit = jEvent.event.split(':');
                        let channel = eventSplit[0];
                        let event_event = eventSplit[1];
                        if (debug) {
                            if (!debugFilters) {
                                console.log(channel, event_event, jEvent);
                            } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
                                console.log(channel, event_event, jEvent);
                            }
                        }
                        WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
                    };
                    WsSubscribers.webSocket.onopen = function () {
                        WsSubscribers.triggerSubscribers("ws", "open");
                        WsSubscribers.webSocketConnected = true;
                        WsSubscribers.registerQueue.forEach((r) => {
                            WsSubscribers.send("wsRelay", "register", r);
                        });
                        WsSubscribers.registerQueue = [];
                    };
                    WsSubscribers.webSocket.onerror = function () {
                        WsSubscribers.triggerSubscribers("ws", "error");
                        WsSubscribers.webSocketConnected = false;
                    };
                    WsSubscribers.webSocket.onclose = function () {
                        WsSubscribers.triggerSubscribers("ws", "close");
                        WsSubscribers.webSocketConnected = false;
                    };
                },
                /**
                 * Add callbacks for when certain events are thrown
                 * Execution is guaranteed to be in First In First Out order
                 * @param channels
                 * @param events
                 * @param callback
                 */
                subscribe: function(channels, events, callback) {
                    if (typeof channels === "string") {
                        let channel = channels;
                        channels = [];
                        channels.push(channel);
                    }
                    if (typeof events === "string") {
                        let event = events;
                        events = [];
                        events.push(event);
                    }
                    channels.forEach(function(c) {
                        events.forEach(function (e) {
                            if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
                                WsSubscribers.__subscribers[c] = {};
                            }
                            if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
                                WsSubscribers.__subscribers[c][e] = [];
                                if (WsSubscribers.webSocketConnected) {
                                    WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
                                } else {
                                    WsSubscribers.registerQueue.push(`${c}:${e}`);
                                }
                            }
                            WsSubscribers.__subscribers[c][e].push(callback);
                        });
                    })
                },
                clearEventCallbacks: function (channel, event) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel] = {};
                    }
                },
                triggerSubscribers: function (channel, event, data) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel][event].forEach(function(callback) {
                            if (callback instanceof Function) {
                                callback(data);
                            }
                        });
                    }
                },
                send: function (channel, event, data) {
                    if (typeof channel !== 'string') {
                        console.error("Channel must be a string");
                        return;
                    }
                    if (typeof event !== 'string') {
                        console.error("Event must be a string");
                        return;
                    }
                    if (channel === 'local') {
                        this.triggerSubscribers(channel, event, data);
                    } else {
                        let cEvent = channel + ":" + event;
                        WsSubscribers.webSocket.send(JSON.stringify({
                            'event': cEvent,
                            'data': data
                        }));
                    }
                }
            };
            
            ///

            $(() => {
                WsSubscribers.init(49122, true);
                WsSubscribers.subscribe("game", "update_state", (d) => {    //GameTime
                    var minutes = Math.floor(d['game']['time_seconds'] / 60);
                    var seconds = d['game']['time_seconds'] % 60;
                    var timeString = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
                    $("#timer").text(timeString);
                });
                WsSubscribers.subscribe("game", "update_state", (d) => {    //GameScore
                    console.log(d);
                    $(".scorebug.left .team.left .score").text(d['game']['teams'][0]['score']);
                    $(".scorebug.right .team.right .score").text(d['game']['teams'][1]['score']);
                });

                var player1 = '';
                var player2 = '';
                var player3 = '';
                var player4 = '';
                var player5 = '';
                var player6 = '';
                var player7 = '';
                var player8 = '';

                const leftPrimaryElement = document.querySelector('#left-primary');
                const leftSecondaryElement = document.querySelector('#left-secondary');

                WsSubscribers.subscribe("game", "update_state", (d) => { /*Spectating*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left .target").text(d['game']['target']);
                    $(".scorebug.right .team.right .target").text(d['game']['target']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*PlayerName*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.one .name").text(d['players'][player1]['name']);
                    $(".scorebug.left .team.left.two .name").text(d['players'][player2]['name']);
                    $(".scorebug.left .team.left.three .name").text(d['players'][player3]['name']);
                    $(".scorebug.left .team.left.four .name").text(d['players'][player4]['name']);
                    $(".scorebug.right .team.right.five .name").text(d['players'][player5]['name']);
                    $(".scorebug.right .team.right.six .name").text(d['players'][player6]['name']);
                    $(".scorebug.right .team.right.seven .name").text(d['players'][player7]['name']);
                    $(".scorebug.right .team.right.eight .name").text(d['players'][player8]['name']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*PlayerScore*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.one .score").text(d['players'][player1]['score']);
                    $(".scorebug.left .team.left.two .score").text(d['players'][player2]['score']);
                    $(".scorebug.left .team.left.three .score").text(d['players'][player3]['score']);
                    $(".scorebug.left .team.left.four .score").text(d['players'][player4]['score']);
                    $(".scorebug.right .team.right.five .score").text(d['players'][player5]['score']);
                    $(".scorebug.right .team.right.six .score").text(d['players'][player6]['score']);
                    $(".scorebug.right .team.right.seven .score").text(d['players'][player7]['score']);
                    $(".scorebug.right .team.right.eight .score").text(d['players'][player8]['score']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*PlayerGoals*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.one .goal").text(d['players'][player1]['goals']);
                    $(".scorebug.left .team.left.two .goal").text(d['players'][player2]['goals']);
                    $(".scorebug.left .team.left.three .goal").text(d['players'][player3]['goals']);
                    $(".scorebug.left .team.left.four .goal").text(d['players'][player4]['goals']);
                    $(".scorebug.right .team.right.five .goal").text(d['players'][player5]['goals']);
                    $(".scorebug.right .team.right.six .goal").text(d['players'][player6]['goals']);
                    $(".scorebug.right .team.right.seven .goal").text(d['players'][player7]['goals']);
                    $(".scorebug.right .team.right.eight .goal").text(d['players'][player8]['goals']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*PlayerAssists*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.one .assist").text(d['players'][player1]['assists']);
                    $(".scorebug.left .team.left.two .assist").text(d['players'][player2]['assists']);
                    $(".scorebug.left .team.left.three .assist").text(d['players'][player3]['assists']);
                    $(".scorebug.left .team.left.four .assist").text(d['players'][player4]['assists']);
                    $(".scorebug.right .team.right.five .assist").text(d['players'][player5]['assists']);
                    $(".scorebug.right .team.right.six .assist").text(d['players'][player6]['assists']);
                    $(".scorebug.right .team.right.seven .assist").text(d['players'][player7]['assists']);
                    $(".scorebug.right .team.right.eight .assist").text(d['players'][player8]['assists']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*PlayerSaves*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.one .saves").text(d['players'][player1]['saves']);
                    $(".scorebug.left .team.left.two .saves").text(d['players'][player2]['saves']);
                    $(".scorebug.left .team.left.three .saves").text(d['players'][player3]['saves']);
                    $(".scorebug.left .team.left.four .saves").text(d['players'][player4]['saves']);
                    $(".scorebug.right .team.right.five .saves").text(d['players'][player5]['saves']);
                    $(".scorebug.right .team.right.six .saves").text(d['players'][player6]['saves']);
                    $(".scorebug.right .team.right.seven .saves").text(d['players'][player7]['saves']);
                    $(".scorebug.right .team.right.eight .saves").text(d['players'][player8]['saves']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*PlayerBoost*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.one .boost").text(d['players'][player1]['boost']);
                    $(".scorebug.left .team.left.two .boost").text(d['players'][player2]['boost']);
                    $(".scorebug.left .team.left.three .boost").text(d['players'][player3]['boost']);
                    $(".scorebug.left .team.left.four .boost").text(d['players'][player4]['boost']);
                    $(".scorebug.right .team.right.five .boost").text(d['players'][player5]['boost']);
                    $(".scorebug.right .team.right.six .boost").text(d['players'][player6]['boost']);
                    $(".scorebug.right .team.right.seven .boost").text(d['players'][player7]['boost']);
                    $(".scorebug.right .team.right.eight .boost").text(d['players'][player8]['boost']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { //TeamName
                    $(".scorebug.left .left.team .teamname").text(d['game']['teams'][0]['name']);
                    $(".scorebug.right .right.team .teamname").text(d['game']['teams'][1]['name']);
                });
                WsSubscribers.subscribe("game", "update_state", (d) => { //TeamColors
                    leftPrimary = d['game']['teams'][0]['color_primary'];
                    leftSecondary = d['game']['teams'][0]['color_secondary'];
    
                    leftPrimaryElement.textContent = leftPrimary;
                    leftSecondaryElement.textContent = leftSecondary;
    
                    document.documentElement.style.setProperty('--left-primary', leftPrimary);
                    document.documentElement.style.setProperty('--left-secondary', leftSecondary);

                    $(".scorebug.left .left.team .primary").text(d['game']['teams'][0]['color_primary']);
                    $(".scorebug.left .left.team .secondary").text(d['game']['teams'][0]['color_secondary']);
                    $(".scorebug.right .right.team .primary").text(d['game']['teams'][1]['color_primary']);
                    $(".scorebug.right .right.team .secondary").text(d['game']['teams'][1]['color_secondary']);
                });
            })
        </script>
</html>