<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            #timer {
                background-color: black;
                position: absolute;
                top: 0%;
                left: 50%; /* set the left position to the center of the parent container */
                transform: translateX(-50%); /* move the element back by half of its width */
                height: 100px;
                width: 230px;
                margin-right: 10px;
                color: white;
                font-size: 100px;
                font-family: 'Courier New', Courier, monospace;
            }

            #left-score {
                position: absolute;
                top: 0;
                left: 30%;
                transform: translateX(0%);
                height: 100px;
                width: 100px;
                margin-right: 10px;
                color: white;
                font-size: 100px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
            }
            #right-score {
                position: absolute;
                top: 0;
                right: 30%;
                transform: translateX(0%);
                height: 100px;
                width: 100px;
                margin-right: 10px;
                color: white;
                font-size: 100px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
            }

            .logo-left {
                position: absolute;
                top: 0;
                left: 20%;
                transform: translateX(0%);
                height: 100px;
                width: 100px;
                margin-right: 10px;
                color: white;
                font-size: 100px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
            }
            .logo-right {
                position: absolute;
                top: 0;
                right: 20%;
                transform: translateX(0%);
                height: 100px;
                width: 100px;
                margin-right: 10px;
                color: white;
                font-size: 100px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
            }

            #left-name-1 {
                position: absolute;
                top: 20%;
                left: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-boost-1 {
                position: absolute;
                top: 20%;
                left: 18.5%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-1 {
                position: absolute;
                top: 20%;
                left: 10%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-1 {
                position: absolute;
                top: 20%;
                left: 14%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #right-name-5 {
                position: absolute;
                top: 20%;
                right: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-boost-5 {
                position: absolute;
                top: 20%;
                right: 18.5%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-5 {
                position: absolute;
                top: 20%;
                right: 12%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-5 {
                position: absolute;
                top: 20%;
                right: 15%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #left-name-2 {
                position: absolute;
                top: 30%;
                left: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-boost-2 {
                position: absolute;
                top: 30%;
                left: 18.5%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-2 {
                position: absolute;
                top: 30%;
                left: 10%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-2 {
                position: absolute;
                top: 30%;
                left: 14%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #right-name-6 {
                position: absolute;
                top: 30%;
                right: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-boost-6 {
                position: absolute;
                top: 30%;
                right: 18.5%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-6 {
                position: absolute;
                top: 30%;
                right: 12%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-6 {
                position: absolute;
                top: 30%;
                right: 15%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #left-name-3 {
                position: absolute;
                top: 40%;
                left: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-boost-3 {
                position: absolute;
                top: 40%;
                left: 18.5%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-3 {
                position: absolute;
                top: 40%;
                left: 10%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-3 {
                position: absolute;
                top: 40%;
                left: 14%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #right-name-7 {
                position: absolute;
                top: 40%;
                right: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-boost-7 {
                position: absolute;
                top: 40%;
                right: 18.5%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-7 {
                position: absolute;
                top: 40%;
                right: 12%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-7 {
                position: absolute;
                top: 40%;
                right: 15%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            
            #left-name-4 {
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding-right: 10px;
                z-index: 1;
            }
            #left-boost-4 {
                position: absolute;
                top: 50%;
                left: 18.5%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-assist-4 {
                position: absolute;
                top: 50%;
                left: 10%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-goal-4 {
                position: absolute;
                top: 50%;
                left: 14%;
                transform: translateX(0%);
                margin-right: 10px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }

            #right-name-8 {
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translateX(0%);
                height: 75px;
                width: 400px;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                padding-right: 10px;
                z-index: 1;
            }
            #right-boost-8 {
                position: absolute;
                top: 50%;
                right: 18.5%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-assist-8 {
                position: absolute;
                top: 50%;
                right: 12%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #right-goal-8 {
                position: absolute;
                top: 50%;
                right: 15%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
            #left-spectate-1:before {
                content: "Player: " attr(data-name) " | Assist: " attr(data-assist) " | Goal: " attr(data-goal);
                position: absolute;
                top: 50%;
                right: 45%;
                transform: translateX(0%);
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                z-index: 2;
            }
        </style>

        <body>
            <div id="timer">0:00</div>
            <div class="scorebug left">
                <table class="team-info">
                    <th>
                        <img class="logo-left" src="C:\Users\dashl\Pictures\BLS\Team Logos\spartans.png" alt="Blue Logo"> 
                    </th>
                    <tr class="team left">
                        <td>
                            <div id="left-score" class="score">0</div>
                        </td>
                    </tr>
                    <tr class="team left 1">
                        <td>
                            <div id="left-boost-1" class="boost">0</div>
                            <div id="left-assist-1" class="assist">0</div>
                            <div id="left-goal-1" class="goal">0</div>
                            <div id="left-name-1" class="name">0</div>
                            <div id="left-spectate-1" class="target" data-name="leftName1"></div>

                        </td>
                    </tr>
                    <tr class="team left 2">
                        <td>
                            <div id="left-boost-2" class="boost">0</div>
                            <div id="left-assist-2" class="assist">0</div>
                            <div id="left-goal-2" class="goal">0</div>
                            <div id="left-name-2" class="name">0</div>
                            <div id="left-spectate-2" class="target"></div>

                        </td>
                    </tr>
                    <tr class="team left 3">
                        <td>
                            <div id="left-boost-3" class="boost">0</div>
                            <div id="left-assist-3" class="assist">0</div>
                            <div id="left-goal-3" class="goal">0</div>
                            <div id="left-name-3" class="name">0</div>
                            <div id="left-spectate-3" class="target"></div>

                        </td>
                    </tr>
                    <tr class="team left 4">
                        <td>
                            <div id="left-boost-4" class="boost">0</div>
                            <div id="left-assist-4" class="assist">0</div>
                            <div id="left-goal-4" class="goal">0</div>
                            <div id="left-name-4" class="name">0</div>
                            <div id="left-spectate-4" class="target"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="scorebug right">
                <table class="team-info">
                    <th>
                        <img class="logo-right" src="C:\Users\dashl\Pictures\BLS\Team Logos\shoguns.png" alt="Orange Logo">
                    </th>
                    <tr class="team right">
                        <td>
                            <div id="right-score" class="score">0</div>
                        </td>
                    </tr>
                    <tr class="team right 5">
                        <td>
                            <div id="right-boost-5" class="boost">0</div>
                            <div id="right-assist-5" class="assist">0</div>
                            <div id="right-goal-5" class="goal">0</div>
                            <div id="right-name-5" class="name">0</div>
                            <div id="right-spectate-5" class="target"></div>

                        </td>
                    </tr>
                    <tr class="team right 6">
                        <td>
                            <div id="right-boost-6" class="boost">0</div>
                            <div id="right-assist-6" class="assist">0</div>
                            <div id="right-goal-6" class="goal">0</div>
                            <div id="right-name-6" class="name">0</div>
                            <div id="right-spectate-6" class="target"></div>

                        </td>
                    </tr>
                    <tr class="team right 7">
                        <td>
                            <div id="right-boost-7" class="boost">0</div>
                            <div id="right-assist-7" class="assist">0</div>
                            <div id="right-goal-7" class="goal">0</div>
                            <div id="right-name-7" class="name">0</div>
                            <div id="right-spectate-7" class="target"></div>

                        </td>
                    </tr>
                    <tr class="team right 8">
                        <td>
                            <div id="right-boost-8" class="boost">0</div>
                            <div id="right-assist-8" class="assist">0</div>
                            <div id="right-goal-8" class="goal">0</div>
                            <div id="right-name-8" class="name">0</div>
                            <div id="right-spectate-8" class="target"></div>

                        </td>
                    </tr>
                </table>
            </div> 
        </body>

        <script>
            const WsSubscribers = {
                __subscribers: {},
                websocket: undefined,
                webSocketConnected: false,
                registerQueue: [],
                init: function(port, debug, debugFilters) {
                    port = port || 49122;
                    debug = debug || false;
                    if (debug) {
                        if (debugFilters !== undefined) {
                            console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
                        } else {
                            console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
                            console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
                        }
                    }
                    WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
                    WsSubscribers.webSocket.onmessage = function (event) {
                        let jEvent = JSON.parse(event.data);
                        if (!jEvent.hasOwnProperty('event')) {
                            return;
                        }
                        let eventSplit = jEvent.event.split(':');
                        let channel = eventSplit[0];
                        let event_event = eventSplit[1];
                        if (debug) {
                            if (!debugFilters) {
                                console.log(channel, event_event, jEvent);
                            } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
                                console.log(channel, event_event, jEvent);
                            }
                        }
                        WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
                    };
                    WsSubscribers.webSocket.onopen = function () {
                        WsSubscribers.triggerSubscribers("ws", "open");
                        WsSubscribers.webSocketConnected = true;
                        WsSubscribers.registerQueue.forEach((r) => {
                            WsSubscribers.send("wsRelay", "register", r);
                        });
                        WsSubscribers.registerQueue = [];
                    };
                    WsSubscribers.webSocket.onerror = function () {
                        WsSubscribers.triggerSubscribers("ws", "error");
                        WsSubscribers.webSocketConnected = false;
                    };
                    WsSubscribers.webSocket.onclose = function () {
                        WsSubscribers.triggerSubscribers("ws", "close");
                        WsSubscribers.webSocketConnected = false;
                    };
                },
                /**
                 * Add callbacks for when certain events are thrown
                 * Execution is guaranteed to be in First In First Out order
                 * @param channels
                 * @param events
                 * @param callback
                 */
                subscribe: function(channels, events, callback) {
                    if (typeof channels === "string") {
                        let channel = channels;
                        channels = [];
                        channels.push(channel);
                    }
                    if (typeof events === "string") {
                        let event = events;
                        events = [];
                        events.push(event);
                    }
                    channels.forEach(function(c) {
                        events.forEach(function (e) {
                            if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
                                WsSubscribers.__subscribers[c] = {};
                            }
                            if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
                                WsSubscribers.__subscribers[c][e] = [];
                                if (WsSubscribers.webSocketConnected) {
                                    WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
                                } else {
                                    WsSubscribers.registerQueue.push(`${c}:${e}`);
                                }
                            }
                            WsSubscribers.__subscribers[c][e].push(callback);
                        });
                    })
                },
                clearEventCallbacks: function (channel, event) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel] = {};
                    }
                },
                triggerSubscribers: function (channel, event, data) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel][event].forEach(function(callback) {
                            if (callback instanceof Function) {
                                callback(data);
                            }
                        });
                    }
                },
                send: function (channel, event, data) {
                    if (typeof channel !== 'string') {
                        console.error("Channel must be a string");
                        return;
                    }
                    if (typeof event !== 'string') {
                        console.error("Event must be a string");
                        return;
                    }
                    if (channel === 'local') {
                        this.triggerSubscribers(channel, event, data);
                    } else {
                        let cEvent = channel + ":" + event;
                        WsSubscribers.webSocket.send(JSON.stringify({
                            'event': cEvent,
                            'data': data
                        }));
                    }
                }
            };
            
            ///

            $(() => {
                WsSubscribers.init(49122, true);
                WsSubscribers.subscribe("game", "update_state", (d) => {
                    var minutes = Math.floor(d['game']['time_seconds'] / 60);
                    var seconds = d['game']['time_seconds'] % 60;
                    var timeString = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
                    $("#timer").text(timeString);
                });
                WsSubscribers.subscribe("game", "update_state", (d) => {
                    console.log(d);
                    $(".scorebug.left .team.left .score").text(d['game']['teams'][0]['score']);
                    $(".scorebug.right .team.right .score").text(d['game']['teams'][1]['score']);
                });

                var player1 = '';
                var player2 = '';
                var player3 = '';
                var player4 = '';
                var player5 = '';
                var player6 = '';
                var player7 = '';
                var player8 = '';

                WsSubscribers.subscribe("game", "update_state", (d) => { /*Boost*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.1 .boost").text(d['players'][player1]['boost']);
                    $(".scorebug.left .team.left.2 .boost").text(d['players'][player2]['boost']);
                    $(".scorebug.left .team.left.3 .boost").text(d['players'][player3]['boost']);
                    $(".scorebug.left .team.left.4 .boost").text(d['players'][player4]['boost']);
                    $(".scorebug.right .team.right.5 .boost").text(d['players'][player5]['boost']);
                    $(".scorebug.right .team.right.6 .boost").text(d['players'][player6]['boost']);
                    $(".scorebug.right .team.right.7 .boost").text(d['players'][player7]['boost']);
                    $(".scorebug.right .team.right.8 .boost").text(d['players'][player8]['boost']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*Assists*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.1 .assist").text(d['players'][player1]['assists']);
                    $(".scorebug.left .team.left.2 .assist").text(d['players'][player2]['assists']);
                    $(".scorebug.left .team.left.3 .assist").text(d['players'][player3]['assists']);
                    $(".scorebug.left .team.left.4 .assist").text(d['players'][player4]['assists']);
                    $(".scorebug.right .team.right.5 .assist").text(d['players'][player5]['assists']);
                    $(".scorebug.right .team.right.6 .assist").text(d['players'][player6]['assists']);
                    $(".scorebug.right .team.right.7 .assist").text(d['players'][player7]['assists']);
                    $(".scorebug.right .team.right.8 .assist").text(d['players'][player8]['assists']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*Goals*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.1 .goal").text(d['players'][player1]['goals']);
                    $(".scorebug.left .team.left.2 .goal").text(d['players'][player2]['goals']);
                    $(".scorebug.left .team.left.3 .goal").text(d['players'][player3]['goals']);
                    $(".scorebug.left .team.left.4 .goal").text(d['players'][player4]['goals']);
                    $(".scorebug.right .team.right.5 .goal").text(d['players'][player5]['goals']);
                    $(".scorebug.right .team.right.6 .goal").text(d['players'][player6]['goals']);
                    $(".scorebug.right .team.right.7 .goal").text(d['players'][player7]['goals']);
                    $(".scorebug.right .team.right.8 .goal").text(d['players'][player8]['goals']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*PlayerName*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.1 .name").text(d['players'][player1]['name']);
                    $(".scorebug.left .team.left.2 .name").text(d['players'][player2]['name']);
                    $(".scorebug.left .team.left.3 .name").text(d['players'][player3]['name']);
                    $(".scorebug.left .team.left.4 .name").text(d['players'][player4]['name']);
                    $(".scorebug.right .team.right.5 .name").text(d['players'][player5]['name']);
                    $(".scorebug.right .team.right.6 .name").text(d['players'][player6]['name']);
                    $(".scorebug.right .team.right.7 .name").text(d['players'][player7]['name']);
                    $(".scorebug.right .team.right.8 .name").text(d['players'][player8]['name']);
                })
                WsSubscribers.subscribe("game", "update_state", (d) => { /*Spectating*/
                    const keys = Object.keys(d.players);
                    const player1Key = keys.find((key) => key.includes('_1'));
                    const player2Key = keys.find((key) => key.includes('_2'));
                    const player3Key = keys.find((key) => key.includes('_3'));
                    const player4Key = keys.find((key) => key.includes('_4'));
                    const player5Key = keys.find((key) => key.includes('_5'));
                    const player6Key = keys.find((key) => key.includes('_6'));
                    const player7Key = keys.find((key) => key.includes('_7'));
                    const player8Key = keys.find((key) => key.includes('_8'));

                    player1 = player1Key ? player1Key : player1;
                    player2 = player2Key ? player2Key : player2;
                    player3 = player3Key ? player3Key : player3;
                    player4 = player4Key ? player4Key : player4;
                    player5 = player5Key ? player5Key : player5;
                    player6 = player6Key ? player6Key : player6;
                    player7 = player7Key ? player7Key : player7;
                    player8 = player8Key ? player8Key : player8;

                    $(".scorebug.left .team.left.1 .target").text(d['game']['target']);
                    $(".scorebug.left .team.left.2 .target").text(d['game']['target']);
                    $(".scorebug.left .team.left.3 .target").text(d['game']['target']);
                    $(".scorebug.left .team.left.4 .target").text(d['game']['target']);
                    $(".scorebug.right .team.right.5 .target").text(d['game']['target']);
                    $(".scorebug.right .team.right.6 .target").text(d['game']['target']);
                    $(".scorebug.right .team.right.7 .target").text(d['game']['target']);
                    $(".scorebug.right .team.right.8 .target").text(d['game']['target']);
                })

                // Get the elements by their IDs
                const leftAssist1 = document.getElementById("left-assist-1");
                const leftGoal1 = document.getElementById("left-goal-1");
                const leftName1 = document.getElementById("left-name-1");
                const leftSpectate1 = document.getElementById("left-spectate-1");

                // Set the data attributes using the values of the corresponding classes
                leftSpectate1.setAttribute("data-assist", leftAssist1.textContent);
                leftSpectate1.setAttribute("data-goal", leftGoal1.textContent);
                leftSpectate1.setAttribute("data-name", leftName1.textContent);
                
            })
        </script>
</html>